=>PYTHONTEX#pycon#default#default#0#console####cours.tex#27#
42
1+4
=>PYTHONTEX#pycon#default#default#1#console####cours.tex#55#
type(42)
type(1.2/3.0)
=>PYTHONTEX#pycon#default#default#2#console####cours.tex#218#
L = [1,2,3]
L[0] = 4
L
=>PYTHONTEX#pycon#default#default#3#console####cours.tex#268#
var  = 1
=>PYTHONTEX#pycon#default#default#4#console####cours.tex#279#
x = 42       # x prend la valeur 42.
x = x + 2	# on additionne à la donnée stockée dans x le nombre 2 et on
             # stocke le résultat de nouveau dans x
x            # on accède à la valeur qui est mémorisée dans x.
44
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-Cy_01_Ch_02_Cours_PDF
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
