=>PYTHONTEX#py#default#defaultverb#0#v####ALG-006.tex#7#
parfait(n)
=>PYTHONTEX#py#default#defaultverb#1#v####ALG-008.tex#2#
k
=>PYTHONTEX#py#default#defaultverb#2#v####ALG-008.tex#3#
b
=>PYTHONTEX#py#default#defaultverb#3#v####ALG-008.tex#3#
k
=>PYTHONTEX#py#default#defaultverb#4#v####ALG-008.tex#4#
k
=>PYTHONTEX#py#default#defaultverb#5#v####ALG-008.tex#23#
code(b,k)
=>PYTHONTEX#py#default#defaultverb#6#v####ALG-008.tex#23#
b
=>PYTHONTEX#py#default#defaultverb#7#v####ALG-008.tex#23#
k
=>PYTHONTEX#py#default#defaultverb#8#v####ALG-008.tex#25#
decode(c,k)
=>PYTHONTEX#py#default#defaultverb#9#v####ALG-008.tex#25#
c
=>PYTHONTEX#py#default#defaultverb#10#v####ALG-008.tex#25#
k
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-Banque_Exercices_PDF
workingdir=.
workingdirset=false
gobble=none
rerun=errors
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
